\beamer@endinputifotherversion {3.12pt}
\beamer@sectionintoc {1}{Probability Review \cite {pgmbook}}{3}{0}{1}
\beamer@sectionintoc {2}{Bayesian Networks \cite {pgmbook}}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Introduction}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{I-Map to Factorization}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Factorization to I-Map}{18}{0}{2}
\beamer@subsectionintoc {2}{4}{Applications}{60}{0}{2}
\beamer@sectionintoc {3}{Markov Networks \cite {pgmbook}}{64}{0}{3}
\beamer@subsectionintoc {3}{1}{Introduction}{64}{0}{3}
\beamer@subsectionintoc {3}{2}{Independence}{70}{0}{3}
\beamer@subsectionintoc {3}{3}{Distributions to Graphs}{80}{0}{3}
\beamer@subsectionintoc {3}{4}{Log-Linear Models}{83}{0}{3}
