\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{nirslides}
\citation{pgmslides}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{toc}{\beamer@sectionintoc {1}{Conversion between Networks \cite  {pgmbook}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Conversion between Networks \cite  {pgmbook}}{3}{Conversion between Networks \cite  {pgmbook}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Bayesian Networks to Markov Networks}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Bayesian Networks to Markov Networks}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Bayesian Networks to Markov Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Bayesian Networks to Markov Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{Bayesian Networks to Markov Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Markov Networks to Bayesian Networks}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Markov Networks to Bayesian Networks}}\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{Markov Networks to Bayesian Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/9}{Markov Networks to Bayesian Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{10/10}{Markov Networks to Bayesian Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{11/11}{Markov Networks to Bayesian Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{12/12}{Markov Networks to Bayesian Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{13/17}{Markov Networks to Bayesian Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{18/23}{Markov Networks to Bayesian Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{23}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{24/24}{Markov Networks to Bayesian Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{toc}{\beamer@sectionintoc {2}{Partially Directed Models \cite  {pgmbook}}{25}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Partially Directed Models \cite  {pgmbook}}{25}{Partially Directed Models \cite  {pgmbook}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motivation}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Motivation}}\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{25/25}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{26/26}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{27/27}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Conditional Random Fields}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Conditional Random Fields}}\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{28/28}{Conditional Random Fields}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{29/29}{Conditional Random Fields}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{30/30}{Conditional Random Fields}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{31/31}{Conditional Random Fields}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{pgmslides}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Named-Entity Recognition}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{Named-Entity Recognition}}\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{32/32}{Named-Entity Recognition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{pgmslides}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{33/33}{Named-Entity Recognition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{pgmslides}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{34/34}{Named-Entity Recognition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{pgmslides}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{35/35}{Named-Entity Recognition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{pgmslides}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{36/36}{Named-Entity Recognition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Chain Graphs}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{37}{Chain Graphs}}\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{37/37}{Chain Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{38/38}{Chain Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{39/39}{Chain Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{40/40}{Chain Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{41/41}{Chain Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{42/42}{Chain Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{43/43}{Chain Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{44/44}{Chain Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{9}{45/45}{Chain Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{10}{46/46}{Chain Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{11}{47/47}{Chain Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{12}{48/48}{Chain Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{13}{49/49}{Chain Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{14}{50/50}{Chain Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{15}{51/51}{Chain Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{16}{52/52}{Chain Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\bibcite{pgmbook}{\hyperlink {beamerbibpgmbook}{1}}
\bibcite{pgmslides}{\hyperlink {beamerbibpgmslides}{2}}
\bibcite{nirslides}{\hyperlink {beamerbibnirslides}{3}}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {43}}}
