\beamer@endinputifotherversion {3.12pt}
\beamer@sectionintoc {1}{Conversion between Networks \cite {pgmbook}}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Bayesian Networks to Markov Networks}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Markov Networks to Bayesian Networks}{8}{0}{1}
\beamer@sectionintoc {2}{Partially Directed Models \cite {pgmbook}}{25}{0}{2}
\beamer@subsectionintoc {2}{1}{Motivation}{25}{0}{2}
\beamer@subsectionintoc {2}{2}{Conditional Random Fields}{28}{0}{2}
\beamer@subsectionintoc {2}{3}{Named-Entity Recognition}{32}{0}{2}
\beamer@subsectionintoc {2}{4}{Chain Graphs}{37}{0}{2}
