\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{nirslides}
\citation{pgmslides}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{toc}{\beamer@sectionintoc {1}{Probability Review \cite  {pgmbook}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Probability Review \cite  {pgmbook}}{3}{Probability Review \cite  {pgmbook}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{pgmslides}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{toc}{\beamer@sectionintoc {2}{Bayesian Networks \cite  {pgmbook}}{10}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Bayesian Networks \cite  {pgmbook}}{10}{Bayesian Networks \cite  {pgmbook}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Introduction}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Introduction}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{11/11}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{12/12}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{13/13}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{pgmslides}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{I-Map to Factorization}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{I-Map to Factorization}}\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{I-Map to Factorization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/15}{I-Map to Factorization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{16/16}{I-Map to Factorization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{nirslides}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{17/17}{I-Map to Factorization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Factorization to I-Map}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Factorization to I-Map}}\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{18/18}{Factorization to I-Map}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{nirslides}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{19/19}{Factorization to I-Map}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{20/20}{Factorization to I-Map}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{21/21}{Factorization to I-Map}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{pgmslides}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{22/22}{Factorization to I-Map}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{23/23}{Factorization to I-Map}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{pgmslides}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{24/24}{Factorization to I-Map}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{nirslides}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{25/25}{Factorization to I-Map}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{nirslides}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{26/26}{Factorization to I-Map}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{27/32}{Factorization to I-Map}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{11}{33/33}{Factorization to I-Map}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{12}{34/42}{Factorization to I-Map}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{42}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{13}{43/43}{Factorization to I-Map}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{14}{44/57}{Factorization to I-Map}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{57}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{15}{58/58}{Factorization to I-Map}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{16}{59/59}{Factorization to I-Map}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{pgmslides}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Applications}{60}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{60}{Applications}}\headcommand {\beamer@subsectionpages {18}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{60/60}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{pgmslides}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{61/61}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{62/62}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{pgmslides}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{63/63}{Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{toc}{\beamer@sectionintoc {3}{Markov Networks \cite  {pgmbook}}{64}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Markov Networks \cite  {pgmbook}}{64}{Markov Networks \cite  {pgmbook}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Introduction}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{64}{Introduction}}\headcommand {\beamer@subsectionpages {64}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{64/64}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{65/65}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{66/66}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{67/67}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{68/68}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\citation{pgmslides}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{69/69}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\citation{pgmslides}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{70/70}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\citation{pgmslides}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Independence}{71}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{71}{Independence}}\headcommand {\beamer@subsectionpages {64}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{71/71}{Independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\citation{pgmslides}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{72/72}{Independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{73/73}{Independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{74/74}{Independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{75/75}{Independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{76/76}{Independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{77/77}{Independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{78/78}{Independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{79/79}{Independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{80/80}{Independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Distributions to Graphs}{81}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{81}{Distributions to Graphs}}\headcommand {\beamer@subsectionpages {71}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{81/81}{Distributions to Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{82/82}{Distributions to Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{83/83}{Distributions to Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Log-Linear Models}{84}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{84}{Log-Linear Models}}\headcommand {\beamer@subsectionpages {81}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{84/84}{Log-Linear Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{85/85}{Log-Linear Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{86/86}{Log-Linear Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{87/87}{Log-Linear Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{88/88}{Log-Linear Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\bibcite{pgmbook}{\hyperlink {beamerbibpgmbook}{1}}
\bibcite{pgmslides}{\hyperlink {beamerbibpgmslides}{2}}
\bibcite{nirslides}{\hyperlink {beamerbibnirslides}{3}}
\citation{pgmbook}
\citation{pgmbook}
\citation{pgmbook}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{89}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{89}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {89}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {62}}}
