\beamer@endinputifotherversion {3.20pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Probability Review \cite {pgmbook}}{3}{Probability Review \cite {pgmbook}}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{Bayesian Networks \cite {pgmbook}}{10}{Bayesian Networks \cite {pgmbook}}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Introduction}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Introduction}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{Introduction}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{3}{12/12}{Introduction}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{4}{13/13}{Introduction}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{I-Map to Factorization}}\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\slideentry {2}{2}{1}{14/14}{I-Map to Factorization}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{I-Map to Factorization}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{3}{16/16}{I-Map to Factorization}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{4}{17/17}{I-Map to Factorization}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Factorization to I-Map}}\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Factorization to I-Map}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{3}{2}{19/19}{Factorization to I-Map}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{3}{20/20}{Factorization to I-Map}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{4}{21/21}{Factorization to I-Map}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{5}{22/22}{Factorization to I-Map}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{6}{23/23}{Factorization to I-Map}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{7}{24/24}{Factorization to I-Map}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{8}{25/25}{Factorization to I-Map}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{9}{26/26}{Factorization to I-Map}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{10}{27/32}{Factorization to I-Map}{0}}
\headcommand {\beamer@framepages {27}{32}}
\headcommand {\slideentry {2}{3}{11}{33/33}{Factorization to I-Map}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{12}{34/42}{Factorization to I-Map}{0}}
\headcommand {\beamer@framepages {34}{42}}
\headcommand {\slideentry {2}{3}{13}{43/43}{Factorization to I-Map}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{14}{44/57}{Factorization to I-Map}{0}}
\headcommand {\beamer@framepages {44}{57}}
\headcommand {\slideentry {2}{3}{15}{58/58}{Factorization to I-Map}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{3}{16}{59/59}{Factorization to I-Map}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{60}{Applications}}\headcommand {\beamer@subsectionpages {18}{59}}
\headcommand {\slideentry {2}{4}{1}{60/60}{Applications}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{4}{2}{61/61}{Applications}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{4}{3}{62/62}{Applications}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{4}{4}{63/63}{Applications}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {3}{Markov Networks \cite {pgmbook}}{64}{Markov Networks \cite {pgmbook}}{0}}
\headcommand {\beamer@sectionpages {10}{63}}
\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{64}{Introduction}}\headcommand {\beamer@subsectionpages {64}{63}}
\headcommand {\slideentry {3}{1}{1}{64/64}{Introduction}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{1}{2}{65/65}{Introduction}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{1}{3}{66/66}{Introduction}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{4}{67/67}{Introduction}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{1}{5}{68/68}{Introduction}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{1}{6}{69/69}{Introduction}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{70}{Independence}}\headcommand {\beamer@subsectionpages {64}{69}}
\headcommand {\slideentry {3}{2}{1}{70/70}{Independence}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{2}{2}{71/71}{Independence}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{3}{72/72}{Independence}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{2}{4}{73/73}{Independence}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{2}{5}{74/74}{Independence}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{2}{6}{75/75}{Independence}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{2}{7}{76/76}{Independence}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{2}{8}{77/77}{Independence}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{2}{9}{78/78}{Independence}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{2}{10}{79/79}{Independence}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{80}{Distributions to Graphs}}\headcommand {\beamer@subsectionpages {70}{79}}
\headcommand {\slideentry {3}{3}{1}{80/80}{Distributions to Graphs}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{3}{2}{81/81}{Distributions to Graphs}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{3}{3}{82/82}{Distributions to Graphs}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{83}{Log-Linear Models}}\headcommand {\beamer@subsectionpages {80}{82}}
\headcommand {\slideentry {3}{4}{1}{83/83}{Log-Linear Models}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{4}{2}{84/84}{Log-Linear Models}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{4}{3}{85/85}{Log-Linear Models}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{4}{4}{86/86}{Log-Linear Models}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{4}{5}{87/87}{Log-Linear Models}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@partpages {1}{88}}
\headcommand {\beamer@subsectionpages {83}{88}}
\headcommand {\beamer@sectionpages {64}{88}}
\headcommand {\beamer@documentpages {88}}
\headcommand {\def \inserttotalframenumber {61}}
